<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">14</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-607633795"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-607633795" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1526066525"></a>
                                <a href="../namespaces/Europa.html" style="margin-left: 30px; padding-left: 0">Europa</a>
            </div>
            <div id="namespace-1526066525" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-591843726"></a>
                                <a href="../namespaces/Europa.ApiObjects.html" style="margin-left: 30px; padding-left: 0">ApiObjects</a>
            </div>
            <div id="namespace-591843726" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAddress.html">ApiAddress</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAgreement.html">ApiAgreement</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCalculation.html">ApiCalculation</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiDate.html">ApiDate</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiDetail.html">ApiDetail</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiInsured.html">ApiInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiList.html">ApiList</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObject.html">ApiObject</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObjectFactory.html">ApiObjectFactory</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiOption.html">ApiOption</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPaymentSchema.html">ApiPaymentSchema</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPerson.html">ApiPerson</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicy.html">ApiPolicy</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyData.html">ApiPolicyData</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyHolder.html">ApiPolicyHolder</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPremium.html">ApiPremium</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPreperson.html">ApiPreperson</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiQuote.html">ApiQuote</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRisk.html">ApiRisk</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSumInsured.html">ApiSumInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.Collection.html">Collection</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1845419696"></a>
                                <a href="../namespaces/Europa.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-1845419696" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthenticationException.html">EuropaAuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthorizationException.html">EuropaAuthorizationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaOtherException.html">EuropaOtherException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaRequestException.html">EuropaRequestException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaResponseException.html">EuropaResponseException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaSDKException.html">EuropaSDKException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaServerException.html">EuropaServerException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaValidationException.html">EuropaValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-340102748"></a>
                                <a href="../namespaces/Europa.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-340102748" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Http.ApiCurlResponse.html">ApiCurlResponse</a></li>
                                                    <li class="class"><a href="../classes/Europa.Http.ApiResponse.html">ApiResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1696690819"></a>
                                <a href="../namespaces/Europa.HttpClients.html" style="margin-left: 30px; padding-left: 0">HttpClients</a>
            </div>
            <div id="namespace-1696690819" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Europa.HttpClients.EuropaHttpClient.html">EuropaHttpClient</a></li>
                                                                                                    <li class="class"><a href="../classes/Europa.HttpClients.EuropaCurl.html">EuropaCurl</a></li>
                                                    <li class="class"><a href="../classes/Europa.HttpClients.EuropaCurlHttpClient.html">EuropaCurlHttpClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1926211573"></a>
                                <a href="../namespaces/Europa.SportCompetitionInsurance.html" style="margin-left: 30px; padding-left: 0">SportCompetitionInsurance</a>
            </div>
            <div id="namespace-1926211573" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.CalculationParamsBuilder.html">CalculationParamsBuilder</a></li>
                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.ParamsBuilder.html">ParamsBuilder</a></li>
                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.ParamsCollector.html">ParamsCollector</a></li>
                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.PolicyParamsBuilder.html">PolicyParamsBuilder</a></li>
                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.QuotesParamsBuilder.html">QuotesParamsBuilder</a></li>
                                                    <li class="class"><a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html">SportCompetitionInsuranceHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Europa.html">Europa</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaClient.html">EuropaClient</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaOperator.html">EuropaOperator</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaRequest.html">EuropaRequest</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaResponse.html">EuropaResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Europa.SportCompetitionInsurance.html">\Europa\SportCompetitionInsurance</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Europa\SportCompetitionInsurance</small>SportCompetitionInsuranceHelper</h1>
                    <p><em>Class SportCompetitionInsuranceHelper</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getQuotes" class="">getQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_sanitizeQuotes" class="">sanitizeQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getUnsanitizedQuotes" class="">getUnsanitizedQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getAmateurQuotes" class="">getAmateurQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getProfessionalQuotes" class="">getProfessionalQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getBaseAndRiskQuotes" class="">getBaseAndRiskQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_getAllQuotes" class="">getAllQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_filterBaseAndRiskQuotes" class="">filterBaseAndRiskQuotes()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_shouldPickOtherQuote" class="">shouldPickOtherQuote()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_makeCalculation" class="">makeCalculation()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_issuePolicy" class="">issuePolicy()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_request" class="">request()</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#method_paramsToSet" class="">paramsToSet()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#property_operator" class="">$operator</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#property_client" class="">$client</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#property_apiVersion" class="">$apiVersion</a><br />
                                                                    <a href="../classes/Europa.SportCompetitionInsurance.SportCompetitionInsuranceHelper.html#property_paramsCollector" class="">$paramsCollector</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/SportCompetitionInsurance.SportCompetitionInsuranceHelper.html"><div class="path-wrapper">SportCompetitionInsurance/SportCompetitionInsuranceHelper.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Europa</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Europa\SportCompetitionInsurance\SportCompetitionInsuranceHelper</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_operator" name="property_operator" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$operator</h3>
                <pre class="signature">$operator : \Europa\EuropaOperator</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Europa.EuropaOperator.html">\Europa\EuropaOperator</a>
                &mdash; The EuropaOperator entity.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_client" name="property_client" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$client</h3>
                <pre class="signature">$client : \Europa\EuropaClient</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Europa.EuropaClient.html">\Europa\EuropaClient</a>
                &mdash; The Europa client service.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_apiVersion" name="property_apiVersion" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$apiVersion</h3>
                <pre class="signature">$apiVersion : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The API version we want to use.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_paramsCollector" name="property_paramsCollector" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$paramsCollector</h3>
                <pre class="signature">$paramsCollector : \Europa\SportCompetitionInsurance\ParamsCollector</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Europa.SportCompetitionInsurance.ParamsCollector.html">\Europa\SportCompetitionInsurance\ParamsCollector</a>
                &mdash; The request parameters collector.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Europa\EuropaOperator  <span class="argument">$operator</span>, \Europa\EuropaClient  <span class="argument">$client</span>, string  <span class="argument">$apiVersion</span>) </pre>
                <p><em>Initialize the helper.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Europa.EuropaOperator.html">\Europa\EuropaOperator</a></td>
                                <td>$operator </td>
                                <td><p>The EuropaOperator entity.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/Europa.EuropaClient.html">\Europa\EuropaClient</a></td>
                                <td>$client </td>
                                <td><p>The client to make HTTP requests.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$apiVersion </td>
                                <td><p>The API version we want to use.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getQuotes" name="method_getQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getQuotes() : array</pre>
                <p><em>Returns sanitized registration form quotes.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sanitizeQuotes" name="method_sanitizeQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sanitizeQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sanitizeQuotes(array  <span class="argument">$quotes</span>) : array</pre>
                <p><em>Sanitize quotes before passing to frontend.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$quotes </td>
                                <td><p>Array of ApiQuote's to be sanitized.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUnsanitizedQuotes" name="method_getUnsanitizedQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUnsanitizedQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUnsanitizedQuotes() : array</pre>
                <p><em>Returns unsanitized registration form quotes.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAmateurQuotes" name="method_getAmateurQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAmateurQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAmateurQuotes() : array</pre>
                <p><em>Returns quotes for amateur.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProfessionalQuotes" name="method_getProfessionalQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProfessionalQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProfessionalQuotes() : array</pre>
                <p><em>Returns quotes for professional.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBaseAndRiskQuotes" name="method_getBaseAndRiskQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBaseAndRiskQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBaseAndRiskQuotes(boolean  <span class="argument">$isProfessional</span>) : array</pre>
                <p><em>Returns base and risk quotes for amateur or professional.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$isProfessional </td>
                                <td><p>True if participant is professional.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllQuotes" name="method_getAllQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllQuotes(array  <span class="argument">$params</span>) : array</pre>
                <p><em>Gets quotes from API.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td><p>Collected parameters.</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Europa\SportCompetitionInsurance\EuropaSDKException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_filterBaseAndRiskQuotes" name="method_filterBaseAndRiskQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">filterBaseAndRiskQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">filterBaseAndRiskQuotes(\Europa\ApiObjects\ApiList  <span class="argument">$quotes</span>) : array</pre>
                <p><em>Filters and returns base and risk (if available) quotes.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Europa.ApiObjects.ApiList.html">\Europa\ApiObjects\ApiList</a></td>
                                <td>$quotes </td>
                                <td><p>ApiList of ApiQuote's.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_shouldPickOtherQuote" name="method_shouldPickOtherQuote" class="anchor"></a>
            <article class="method">
                <h3 class="public ">shouldPickOtherQuote()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">shouldPickOtherQuote(\Europa\ApiObjects\ApiQuote  <span class="argument">$quote</span>, \Europa\ApiObjects\ApiQuote  <span class="argument">$other_quote</span>) : boolean</pre>
                <p><em>Determines if other quote should be picked instead of current.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Europa.ApiObjects.ApiQuote.html">\Europa\ApiObjects\ApiQuote</a></td>
                                <td>$quote </td>
                                <td><p>Currently picked quote.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/Europa.ApiObjects.ApiQuote.html">\Europa\ApiObjects\ApiQuote</a></td>
                                <td>$other_quote </td>
                                <td><p>Other candidate quote.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_makeCalculation" name="method_makeCalculation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">makeCalculation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">makeCalculation() : \Europa\ApiObjects\ApiCalculation</pre>
                <p><em>Makes calculation via API.</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Europa\SportCompetitionInsurance\InvalidArgumentException</dt>
                            <dd></dd>
                                                    <dt>\Europa\SportCompetitionInsurance\EuropaSDKException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.ApiObjects.ApiCalculation.html">\Europa\ApiObjects\ApiCalculation</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_issuePolicy" name="method_issuePolicy" class="anchor"></a>
            <article class="method">
                <h3 class="public ">issuePolicy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">issuePolicy() : \Europa\ApiObjects\ApiPolicy</pre>
                <p><em>Issues policy via API.</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Europa\SportCompetitionInsurance\InvalidArgumentException</dt>
                            <dd></dd>
                                                    <dt>\Europa\SportCompetitionInsurance\EuropaSDKException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.ApiObjects.ApiPolicy.html">\Europa\ApiObjects\ApiPolicy</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_request" name="method_request" class="anchor"></a>
            <article class="method">
                <h3 class="public ">request()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">request(string  <span class="argument">$method</span>, string  <span class="argument">$endpoint</span>, array  <span class="argument">$params = array()</span>) : \Europa\EuropaRequest</pre>
                <p><em>Instantiates a new EuropaRequest entity.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$method </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$endpoint </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.EuropaRequest.html">\Europa\EuropaRequest</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_paramsToSet" name="method_paramsToSet" class="anchor"></a>
            <article class="method">
                <h3 class="public ">paramsToSet()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">paramsToSet() : \Europa\SportCompetitionInsurance\ParamsCollector</pre>
                <p><em>Returns request parameters collector.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.SportCompetitionInsurance.ParamsCollector.html">\Europa\SportCompetitionInsurance\ParamsCollector</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">SportCompetitionInsuranceHelper.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/SportCompetitionInsurance/SportCompetitionInsuranceHelper.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 19th, 2018 at 16:30.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
